<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1769</width>
    <height>816</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="PyDMTemplateRepeater" name="PyDMTemplateRepeater">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>160</y>
     <width>601</width>
     <height>201</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="layoutSpacing" stdset="0">
    <number>4</number>
   </property>
   <property name="countShownInDesigner" stdset="0">
    <number>1</number>
   </property>
   <property name="templateFilename" stdset="0">
    <string>matrix_item.ui</string>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>220</y>
     <width>76</width>
     <height>18</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>FOO</string>
   </property>
   <property name="rules" stdset="0">
    <string>[{&quot;name&quot;: &quot;hide&quot;, &quot;property&quot;: &quot;Visible&quot;, &quot;initial_value&quot;: &quot;&quot;, &quot;expression&quot;: &quot;ch[0][${BIT}] != 'x'&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://${P}:xxx&quot;, &quot;trigger&quot;: true, &quot;use_enum&quot;: true}]}]</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMTemplateRepeater</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.template_repeater</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
