5 "Tue 2023-02-14 16:22:22.969 PST" "Tue 2023-02-14 16:22:20.894 PST"   0 State     "" "HvOffRequested"
6 "Tue 2023-02-14 16:22:24.100 PST" "Tue 2023-02-14 16:22:22.899 PST"   0 State     "" "StandBy"
7 "Tue 2023-02-14 16:22:24.113 PST" "Tue 2023-02-14 16:22:22.899 PST"   0 State     "" "StandByOffRequested"
8 "Tue 2023-02-14 16:22:24.136 PST" "Tue 2023-02-14 16:22:22.899 PST"   0 State     "" "Off"
9 "Tue 2023-02-14 16:23:46.589 PST" "Tue 2023-02-14 16:23:45.326 PST"   0 State     "" "StandByOnRequested"
10 "Tue 2023-02-14 16:23:47.025 PST" "Tue 2023-02-14 16:23:45.326 PST"   0 State     "" "StandBy"
11 "Tue 2023-02-14 16:23:47.036 PST" "Tue 2023-02-14 16:23:45.326 PST"   0 State     "" "HvOnRequested"
12 "Tue 2023-02-14 16:23:50.524 PST" "Tue 2023-02-14 16:23:49.344 PST"   0 State     "" "Hv"
13 "Tue 2023-02-14 16:52:02.276 PST" "Tue 2023-02-14 16:52:00.576 PST"   0 State     "" "HvOffRequested"
14 "Tue 2023-02-14 16:52:03.411 PST" "Tue 2023-02-14 16:52:00.576 PST"   0 State     "" "StandBy"
15 "Tue 2023-02-14 16:52:03.423 PST" "Tue 2023-02-14 16:52:00.576 PST"   0 State     "" "StandByOffRequested"
16 "Tue 2023-02-14 16:52:03.445 PST" "Tue 2023-02-14 16:52:00.576 PST"   0 State     "" "Off"
17 "Tue 2023-02-14 16:52:25.485 PST" "Tue 2023-02-14 16:52:23.736 PST"   0 State     "" "StandByOnRequested"
18 "Tue 2023-02-14 16:52:25.916 PST" "Tue 2023-02-14 16:52:23.736 PST"   0 State     "" "StandBy"
19 "Tue 2023-02-14 16:52:25.927 PST" "Tue 2023-02-14 16:52:23.736 PST"   0 State     "" "HvOnRequested"
20 "Tue 2023-02-14 16:52:29.426 PST" "Tue 2023-02-14 16:52:26.761 PST"   0 State     "" "Hv"
