<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>_expert screen</name>
  <macros>
    <P>$(System):</P>
    <R>$(ModType):</R>
  </macros>
  <width>1050</width>
  <height>900</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Scandinova $(ModType)</text>
    <width>1030</width>
    <height>60</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="36.0">
      </font>
    </font>
    <foreground_color>
      <color name="Background" red="188" green="188" blue="188">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="77" blue="179">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Main_Event_Group</name>
    <x>318</x>
    <y>70</y>
    <width>712</width>
    <height>42</height>
    <style>2</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_7</name>
      <text>Timestamp</text>
      <x>120</x>
      <width>180</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Background" red="188" green="188" blue="188">
        </color>
      </foreground_color>
      <background_color>
        <color red="77" green="102" blue="204">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="Interlock" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvStr0 == &quot;Interlock&quot;">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pvStr0 == &quot;Warning&quot;">
            <value>
              <color name="MINOR" red="255" green="255" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pvStr0 == &quot;State&quot; &amp;&amp; pvStr1 == &quot;Trig&quot;">
            <value>
              <color name="OK" red="0" green="255" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(P)$(R)MainEventTypeStr</pv_name>
          <pv_name>$(P)$(R)MainEventTextStr</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_5</name>
      <pv_name>$(P)$(R)MainEventTimeStr</pv_name>
      <x>120</x>
      <y>20</y>
      <width>180</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="Interlock" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvStr0 == &quot;Interlock&quot;">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pvStr0 == &quot;Warning&quot;">
            <value>
              <color name="MINOR" red="255" green="255" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pvStr0 == &quot;State&quot; &amp;&amp; pvStr1 == &quot;Trig&quot;">
            <value>
              <color name="OK" red="0" green="255" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(P)$(R)MainEventTypeStr</pv_name>
          <pv_name>$(P)$(R)MainEventTextStr</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_5</name>
      <text>Type</text>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Background" red="188" green="188" blue="188">
        </color>
      </foreground_color>
      <background_color>
        <color red="77" green="102" blue="204">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="Interlock" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvStr0 == &quot;Interlock&quot;">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pvStr0 == &quot;Warning&quot;">
            <value>
              <color name="MINOR" red="255" green="255" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pvStr0 == &quot;State&quot; &amp;&amp; pvStr1 == &quot;Trig&quot;">
            <value>
              <color name="OK" red="0" green="255" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(P)$(R)MainEventTypeStr</pv_name>
          <pv_name>$(P)$(R)MainEventTextStr</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_4</name>
      <pv_name>$(P)$(R)MainEventTypeStr</pv_name>
      <y>20</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="Interlock" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvStr0 == &quot;Interlock&quot;">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pvStr0 == &quot;Warning&quot;">
            <value>
              <color name="MINOR" red="255" green="255" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pvStr0 == &quot;State&quot; &amp;&amp; pvStr1 == &quot;Trig&quot;">
            <value>
              <color name="OK" red="0" green="255" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(P)$(R)MainEventTypeStr</pv_name>
          <pv_name>$(P)$(R)MainEventTextStr</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_16</name>
      <text>Text</text>
      <x>300</x>
      <width>410</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Background" red="188" green="188" blue="188">
        </color>
      </foreground_color>
      <background_color>
        <color red="77" green="102" blue="204">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="Interlock" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvStr0 == &quot;Interlock&quot;">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pvStr0 == &quot;Warning&quot;">
            <value>
              <color name="MINOR" red="255" green="255" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pvStr0 == &quot;State&quot; &amp;&amp; pvStr1 == &quot;Trig&quot;">
            <value>
              <color name="OK" red="0" green="255" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(P)$(R)MainEventTypeStr</pv_name>
          <pv_name>$(P)$(R)MainEventTextStr</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_9</name>
      <pv_name>=concat($(P)$(R)MainEventTextStr, $(P)$(R)MainEventTextStr2)</pv_name>
      <x>300</x>
      <y>20</y>
      <width>410</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="Interlock" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvStr0 == &quot;Interlock&quot;">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pvStr0 == &quot;Warning&quot;">
            <value>
              <color name="MINOR" red="255" green="255" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pvStr0 == &quot;State&quot; &amp;&amp; pvStr1 == &quot;Trig&quot;">
            <value>
              <color name="OK" red="0" green="255" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(P)$(R)MainEventTypeStr</pv_name>
          <pv_name>$(P)$(R)MainEventTextStr</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_20</name>
    <text>Access Level:</text>
    <x>10</x>
    <y>20</y>
    <width>130</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Background" red="188" green="188" blue="188">
      </color>
    </foreground_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_7</name>
    <pv_name>$(P)$(R)AccessLevel</pv_name>
    <x>150</x>
    <y>20</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Background" red="188" green="188" blue="188">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="77" blue="179">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>800</x>
    <width>230</width>
    <height>60</height>
    <style>3</style>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_14</name>
      <text>CVD:</text>
      <width>60</width>
      <height>30</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Background" red="188" green="188" blue="188">
        </color>
      </foreground_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_21</name>
      <text>CT:</text>
      <y>30</y>
      <width>60</width>
      <height>30</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Background" red="188" green="188" blue="188">
        </color>
      </foreground_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_6</name>
      <pv_name>$(P)$(R)CurrentTransformer</pv_name>
      <x>80</x>
      <y>30</y>
      <width>120</width>
      <height>30</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Background" red="188" green="188" blue="188">
        </color>
      </foreground_color>
      <background_color>
        <color red="51" green="77" blue="179">
        </color>
      </background_color>
      <precision>3</precision>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_12</name>
      <pv_name>$(P)$(R)CapVoltageDivider</pv_name>
      <x>80</x>
      <width>120</width>
      <height>30</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Background" red="188" green="188" blue="188">
        </color>
      </foreground_color>
      <background_color>
        <color red="51" green="77" blue="179">
        </color>
      </background_color>
      <precision>3</precision>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="navtabs" version="2.0.0">
    <name>Navigation Tabs</name>
    <tabs>
      <tab>
        <name>Main</name>
        <file>_expert-main.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Interlock</name>
        <file>_expert-interlock.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Waveform</name>
        <file>_expert-waveform.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
    </tabs>
    <y>60</y>
    <width>1030</width>
    <height>800</height>
    <direction>0</direction>
    <tab_height>50</tab_height>
    <selected_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </selected_color>
    <deselected_color>
      <color name="ActiveText" red="255" green="255" blue="255">
      </color>
    </deselected_color>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
  </widget>
</display>
