<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>_interlock</name>
  <width>1030</width>
  <height>740</height>
  <widget type="label" version="2.0.0">
    <name>Label_99</name>
    <text>Intlk</text>
    <x>172</x>
    <width>30</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_100</name>
    <text>Warn</text>
    <x>202</x>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <T>TrigEnableCmd</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <y>17</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <macros>
      <T>OilPumpCmd</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <y>37</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_5</name>
    <macros>
      <T>BpsVoltSet</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <y>57</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_6</name>
    <macros>
      <T>MainsOnCmd</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <y>77</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_7</name>
    <macros>
      <T>VoltSet</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <y>97</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_8</name>
    <macros>
      <T>FpsCurrSet1</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <y>117</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_9</name>
    <macros>
      <T>Sps1CurrSet</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <y>137</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_10</name>
    <macros>
      <T>Sps2CurrSet</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <y>157</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_11</name>
    <macros>
      <T>Sps3CurrSet</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <y>177</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_12</name>
    <macros>
      <T>FanOnCmd</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <y>197</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_13</name>
    <macros>
      <T>HeaterDelay1</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <y>217</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_14</name>
    <macros>
      <T>PlswthSet</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <y>237</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_15</name>
    <macros>
      <T>LocPrfSet</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <y>257</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_16</name>
    <macros>
      <T>PrfRead</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <y>277</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_17</name>
    <macros>
      <T>FiberIntSts</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <y>297</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_18</name>
    <macros>
      <T>HwCtrlExtIntlkSts</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <y>317</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_19</name>
    <macros>
      <T>HwCtrlTrigEnableSts</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <y>337</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_20</name>
    <macros>
      <T>HvEnaSts</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <y>357</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_21</name>
    <macros>
      <T>ExternalIntlk1</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <y>377</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_22</name>
    <macros>
      <T>ExternalIntlk2</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <y>397</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_23</name>
    <macros>
      <T>Spare3</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <y>417</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_24</name>
    <macros>
      <T>Spare4</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <y>437</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_25</name>
    <macros>
      <T>TmaxSts</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <y>457</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_26</name>
    <macros>
      <T>Ps1VoltHlim</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <y>477</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_27</name>
    <macros>
      <T>Ps1VoltLlim</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <y>497</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_28</name>
    <macros>
      <T>Ps1SumSts</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <y>517</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_29</name>
    <macros>
      <T>BleederSumSts</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <y>537</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_30</name>
    <macros>
      <T>Su1SumSts</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <y>557</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_31</name>
    <macros>
      <T>Su2SumSts</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <y>577</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_32</name>
    <macros>
      <T>Su3SumSts</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <y>597</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_33</name>
    <macros>
      <T>Su4SumSts</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <y>617</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_34</name>
    <macros>
      <T>Su5SumSts</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <y>637</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_35</name>
    <macros>
      <T>Su6SumSts</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <y>657</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_36</name>
    <macros>
      <T>Su7SumSts</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <y>676</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_37</name>
    <macros>
      <T>Su8SumSts</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <y>696</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_38</name>
    <macros>
      <T>BiasPsOkSts</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>328</x>
    <y>17</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_39</name>
    <macros>
      <T>DigiCtHlim</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>328</x>
    <y>37</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_40</name>
    <macros>
      <T>DigiCtLlim</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>328</x>
    <y>57</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_41</name>
    <macros>
      <T>DigiCvdHlim</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>328</x>
    <y>77</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_42</name>
    <macros>
      <T>DigiCvdLlim</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>328</x>
    <y>97</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_43</name>
    <macros>
      <T>DigiFwhmHlim</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>328</x>
    <y>117</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_44</name>
    <macros>
      <T>DigiFwhmLlim</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>328</x>
    <y>137</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_45</name>
    <macros>
      <T>DigiSumSts</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>328</x>
    <y>157</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_46</name>
    <macros>
      <T>OilLevHlim</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>328</x>
    <y>177</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_47</name>
    <macros>
      <T>OilLevLlim</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>328</x>
    <y>197</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_48</name>
    <macros>
      <T>OilTempHlim</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>328</x>
    <y>217</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_49</name>
    <macros>
      <T>OilTempLlim</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>328</x>
    <y>237</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_50</name>
    <macros>
      <T>OilFilterSts</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>328</x>
    <y>257</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_51</name>
    <macros>
      <T>OilPumpInverterSts</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>328</x>
    <y>277</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_52</name>
    <macros>
      <T>OilPumpTempSts</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>328</x>
    <y>297</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_53</name>
    <macros>
      <T>FpsCurrHlim</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>328</x>
    <y>317</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_54</name>
    <macros>
      <T>FpsCurrLlim</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>328</x>
    <y>337</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_55</name>
    <macros>
      <T>FpsVoltHlim</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>328</x>
    <y>357</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_56</name>
    <macros>
      <T>FpsVoltLlim</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>328</x>
    <y>377</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_81</name>
    <macros>
      <T>Sps1CurrHlim</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>328</x>
    <y>397</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_82</name>
    <macros>
      <T>Sps1CurrLlim</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>328</x>
    <y>417</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_83</name>
    <macros>
      <T>Sps1VoltHlim</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>328</x>
    <y>437</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_84</name>
    <macros>
      <T>Sps1VoltLlim</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>328</x>
    <y>457</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_85</name>
    <macros>
      <T>Sps2CurrHlim</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>328</x>
    <y>477</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_86</name>
    <macros>
      <T>Sps2CurrLlim</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>328</x>
    <y>497</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_87</name>
    <macros>
      <T>Sps2VoltHlim</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>328</x>
    <y>517</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_88</name>
    <macros>
      <T>Sps2VoltLlim</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>328</x>
    <y>537</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_89</name>
    <macros>
      <T>Sps3CurrHlim</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>328</x>
    <y>557</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_90</name>
    <macros>
      <T>Sps3CurrLlim</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>328</x>
    <y>577</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_91</name>
    <macros>
      <T>Sps3VoltHlim</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>328</x>
    <y>597</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_92</name>
    <macros>
      <T>Sps3VoltLlim</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>328</x>
    <y>617</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_93</name>
    <macros>
      <T>SolPsSumSts</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>328</x>
    <y>637</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_94</name>
    <macros>
      <T>HwHvSumSts</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>328</x>
    <y>657</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_97</name>
    <macros>
      <T>Ipc1CurrLlim</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>658</x>
    <y>17</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_98</name>
    <macros>
      <T>Ipc1VoltHlim</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>658</x>
    <y>37</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_99</name>
    <macros>
      <T>Ipc1VoltLlim</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>658</x>
    <y>57</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_100</name>
    <macros>
      <T>Ipc1VacOkSts</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>658</x>
    <y>77</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_101</name>
    <macros>
      <T>InletWaterTempHlim</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>658</x>
    <y>97</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_102</name>
    <macros>
      <T>InletWaterTempLlim</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>658</x>
    <y>117</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_103</name>
    <macros>
      <T>ColRtnTempHlim</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>658</x>
    <y>137</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_104</name>
    <macros>
      <T>ColRtnTempLlim</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>658</x>
    <y>157</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_105</name>
    <macros>
      <T>BodyRtnTempHlim</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>658</x>
    <y>177</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_106</name>
    <macros>
      <T>BodyRtnTempLlim</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>658</x>
    <y>197</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_107</name>
    <macros>
      <T>HwHvSumSts</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>658</x>
    <y>217</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_108</name>
    <macros>
      <T>HwStbSumSts</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>328</x>
    <y>677</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_109</name>
    <macros>
      <T>Ipc1CurrHlim</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>328</x>
    <y>697</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_131</name>
    <macros>
      <T>HwStbSumSts</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>658</x>
    <y>237</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_132</name>
    <macros>
      <T>SolTempSwitchSts</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>658</x>
    <y>257</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_133</name>
    <macros>
      <T>FluidTrapSts</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>658</x>
    <y>277</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_134</name>
    <macros>
      <T>CcpsSuFlow1</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>658</x>
    <y>297</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_135</name>
    <macros>
      <T>CcpsSuFlow2</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>658</x>
    <y>317</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_136</name>
    <macros>
      <T>CcpsSuFlow3</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>658</x>
    <y>337</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_137</name>
    <macros>
      <T>BodWinFlow</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>658</x>
    <y>357</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_138</name>
    <macros>
      <T>CollectorFlow</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>658</x>
    <y>377</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_139</name>
    <macros>
      <T>SolenoidFlow</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>658</x>
    <y>397</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_140</name>
    <macros>
      <T>RfaSts</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>658</x>
    <y>417</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_141</name>
    <macros>
      <T>CollectorPower</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>658</x>
    <y>457</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_142</name>
    <macros>
      <T>BodyPower</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>658</x>
    <y>477</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_143</name>
    <macros>
      <T>RFFwdHlim</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>658</x>
    <y>497</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_144</name>
    <macros>
      <T>RFFwdLlim</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>658</x>
    <y>517</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_145</name>
    <macros>
      <T>RFRflHlim</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>658</x>
    <y>537</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_146</name>
    <macros>
      <T>RFRflLlim</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>658</x>
    <y>557</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_147</name>
    <macros>
      <T>RFPulseLenHlim</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>658</x>
    <y>577</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_148</name>
    <macros>
      <T>RFPulseLenLlim</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>658</x>
    <y>597</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_149</name>
    <macros>
      <T>RFDigiSumSts</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>658</x>
    <y>617</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_150</name>
    <macros>
      <T>RFVSWRHlim</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>658</x>
    <y>637</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_151</name>
    <macros>
      <N>252</N>
      <T>GUIWatchdog</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>658</x>
    <y>657</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_152</name>
    <macros>
      <N>254</N>
      <T>IntComm</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>658</x>
    <y>677</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_153</name>
    <macros>
      <N>255</N>
      <T>ExtComm</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>658</x>
    <y>697</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_103</name>
    <text>Intlk</text>
    <x>498</x>
    <width>30</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_104</name>
    <text>Warn</text>
    <x>528</x>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_112</name>
    <text>Intlk</text>
    <x>828</x>
    <width>30</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_113</name>
    <text>Warn</text>
    <x>858</x>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_154</name>
    <macros>
      <T>RFDrivePowerRead</T>
    </macros>
    <file>_matrix-intk.bob</file>
    <x>658</x>
    <y>437</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
</display>
