<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>_waveform</name>
  <width>1030</width>
  <height>740</height>
  <widget type="xyplot" version="2.0.0">
    <name>X/Y Plot_2</name>
    <y>20</y>
    <width>1025</width>
    <height>600</height>
    <show_legend>false</show_legend>
    <x_axis>
      <title></title>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>40.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title></title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <visible>true</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv></x_pv>
        <y_pv>$(P)$(R)Waveform</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Event</name>
    <x>40</x>
    <y>630</y>
    <width>950</width>
    <height>106</height>
    <style>2</style>
    <foreground_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </foreground_color>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_162</name>
      <text>WAVEFORM</text>
      <width>949</width>
      <height>30</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="Background" red="188" green="188" blue="188">
        </color>
      </foreground_color>
      <background_color>
        <color red="77" green="102" blue="204">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box_13</name>
      <pv_name>$(P)$(R)MasterWaveformSet</pv_name>
      <x>19</x>
      <y>60</y>
      <width>130</width>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box_12</name>
      <x>157</x>
      <y>60</y>
      <width>130</width>
      <rules>
        <rule name="New Rule" prop_id="pv_name" out_exp="false">
          <exp bool_exp="pv0 == 0">
            <value>$(P)$(R)CvdWaveformSet</value>
          </exp>
          <exp bool_exp="pv0 == 1">
            <value>$(P)$(R)CtWaveformSet</value>
          </exp>
          <exp bool_exp="pv0 == 2">
            <value>$(P)$(R)RfFwdWaveformSet</value>
          </exp>
          <exp bool_exp="pv0 == 3">
            <value>$(P)$(R)RfRflWaveformSet</value>
          </exp>
          <pv_name>$(P)$(R)MasterWaveformSet</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_189</name>
      <text>Waveform Rd</text>
      <x>297</x>
      <y>40</y>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_131</name>
      <pv_name>$(P)$(R)WaveformType</pv_name>
      <x>397</x>
      <y>40</y>
      <width>50</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_135</name>
      <pv_name>$(P)$(R)WaveformReadbackStr</pv_name>
      <x>459</x>
      <y>40</y>
      <width>220</width>
      <font>
        <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_188</name>
      <text>Waveform Set</text>
      <x>297</x>
      <y>70</y>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_14</name>
      <pv_name>$(P)$(R)WaveformTypeSet</pv_name>
      <x>397</x>
      <y>70</y>
      <width>50</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_192</name>
      <text>Num Samples</text>
      <x>699</x>
      <y>40</y>
      <width>90</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_134</name>
      <pv_name>$(P)$(R)WaveformNumSamples</pv_name>
      <x>799</x>
      <y>40</y>
      <width>140</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_190</name>
      <text>Pulse ID</text>
      <x>699</x>
      <y>60</y>
      <width>90</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_132</name>
      <pv_name>$(P)$(R)WaveformPulseIDStr</pv_name>
      <x>799</x>
      <y>60</y>
      <width>140</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_191</name>
      <text>Timestamp</text>
      <x>699</x>
      <y>80</y>
      <width>80</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_133</name>
      <pv_name>$(P)$(R)WaveformTimeStr</pv_name>
      <x>799</x>
      <y>80</y>
      <width>140</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_194</name>
      <text>Waveform Variable</text>
      <x>19</x>
      <y>40</y>
      <width>130</width>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_196</name>
      <text>Waveform Type</text>
      <x>157</x>
      <y>40</y>
      <width>130</width>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_136</name>
    <pv_name>$(P)$(R)WaveformReadbackStr</pv_name>
    <width>1030</width>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
</display>
