# This file is part of ScandiNova MKS control system application. It is
# subject to the license terms in the LICENSE.txt file found in the top-level
# directory of this distribution and at
# https://confluence.slac.stanford.edu/display/ppareg/LICENSE.html. No part of
# the ScandiNova MKS control system application, including this file, may be
# copied, modified, propagated, or distributed except according to the terms
# contained in the LICENSE.txt file.

registrar(event_log_register_commands)
function(handle_event_log_modify)
function(handle_current_event_struct_modify)
function(handle_interlock_event_struct_modify)
function(handle_waveform_ready)
function(handle_waveform_request)
function(handle_subsystem_status_modify)
device(waveform,INST_IO,asynInt16ArrayWfIn,"asynInt16ArrayIn")
