file intarray_in.template
{
    pattern
    { P,      R,                 PORT,        OFFSET, NELM, SCAN       }
    { "${P}", ":EventIncrement", "read1000",  0,      50,   "I/O Intr" }
    { "${P}", ":EventType",      "read1050",  0,      50,   "I/O Intr" }
    { "${P}", ":EventTime1",     "read1100",  0,      100,  "I/O Intr" }
    { "${P}", ":EventTime2",     "read1200",  0,      100,  "I/O Intr" }
    { "${P}", ":EventTrigger",   "read1300",  0,      100,  "I/O Intr" }
    { "${P}", ":EventCause",     "read1400",  0,      50,   "I/O Intr" }
    { "${P}", ":EventTextNum",   "read1450",  0,      50,   "I/O Intr" }
    { "${P}", ":EventDataType",  "read1500",  0,      50,   "I/O Intr" }
    { "${P}", ":EventData",      "read1550",  0,      100,  "I/O Intr" }
}

file ao.template
{
    pattern
    { P,      R,                 PORT,        OFFSET, BITS, EGUL, EGUF,  PREC}
    { "${P}", ":CommWatchdog",   "write0",    0,      16,   0,    65535, 0}
}
