file longinInt32.template
{
    pattern
    { P,      R,                PORT,     OFFSET, UNITS, DATA_TYPE,  SCAN       }
    { "${P}", ":VoltageSetRBV", "read21", 0,      "V",   FLOAT32_LE, "I/O Intr" }
    { "${P}", ":PulseWidthRBV", "read25", 0,      "us",  FLOAT32_LE, "I/O Intr" }
}

file longoutInt32.template
{
    pattern
    { P,      R,                PORT,       OFFSET, UNITS, DATA_TYPE  }
    { "${P}", ":VoltageSet",    "write100", 0,      "us",  FLOAT32_LE }
    { "${P}", ":PulseWidthSet", "write300", 0,      "us",  FLOAT32_LE }
}

file ao.template
{
    pattern
    { P,      R,                 PORT,        OFFSET, BITS, EGUL, EGUF,  PREC }
    { "${P}", ":CommWatchdog",   "write0",    0,      16,   0,    65535, 0    }
}
