# template for ScandiNova status
record ($(MBBTYPE),"$(P)$(R)") {
	field($(INPOROUT), "@asyn($(PORT) 0)")
	field($(PINIORSCAN), "$(VALUE)")
	field(DTYP, "asynInt32")
	field(ZRVL, "-1")
	field(ZRST, "Error")
	field(ONVL, "0")
	field(ONST, "Initialize")
	field(TWVL, "1")
	field(TWST, "Off")
	field(THVL, "2")
	field(THST, "StandByInterlock")
	field(FRVL, "3")
	field(FRST, "StandByOffRequested")
	field(FVVL, "4")
	field(FVST, "StandByOnRequested")
	field(SXVL, "5")
	field(SXST, "StandBy")
	field(SVVL, "6")
	field(SVST, "HvInterlock")
	field(EIVL, "7")
	field(EIST, "HvOffRequested")
	field(NIVL, "8")
	field(NIST, "HvOnRequested")
	field(TEVL, "9")
	field(TEST, "Hv")
	field(ELVL, "10")
	field(ELST, "TrigInterlock")
	field(TVVL, "11")
	field(TVST, "TrigOffRequested")
	field(TTVL, "12")
	field(TTST, "TrigOnRequested")
	field(FTVL, "13")
	field(FTST, "Trig")
	field(FFVL, "99")
	field(FFST, "Disabled")
}
